PORT=8000
MONGO_DB_URI=mongodb+srv://admin:admin116&*@cluster0.feyvq.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =qGuGTixcFzrL47nPNldJ+1UsddPc/DHckqJ8ecHElPY=

NODE_ENV=development
